#

# baseURL = "https://tpki.gitlab.io/socal21-docs/"

languageCode = 'de-de'
defaultContentLanguage = 'de'
theme = "hugo-theme-techdoc"
# https://github.com/thingsym/hugo-theme-techdoc
canonifyurls = true
baseURL = "https://socal21.gitlab.io/socal21-docs/"
debug = true

metaDataFormat = "yaml"

defaultContentLanguageInSubdir= false
enableMissingTranslationPlaceholders = true

[languages]
 [languages.de]
  title = "SozioKulturKalender API und Software Dokumentation"
 [languages.en]
  contentDir = "content/en"
  title = "SozioKulturKalender Documentation for API and Software"



[params]

	# Datumsformat
	dateformat = "02.January 2006" # default "2 Jan 2006"
	# "open-menu" or "slide-menu" or "" blank is as no sidebar
	menu_style = "open-menu" 
	# See https://gohugo.io/content-management/menus/

	# Hintergrundfarbe geändert 7.2.22
	custom_background_color = "white"
        custom_font_color = "gray"
        menu_exclusion = [
        "archives",
        "archive",
        "entry",
	#"en",
    ]

	# API URI
	apiurl = "https://api.soziokultur-sh.de/"
	apikey = "4d6c276ac285ac0ed5f73320a3a16f0b"
[outputs]
    home = ["HTML", "RSS" ]

[taxonomies]
	tag = "tags"
	category = "categories"
	lagkategorie = "LAG Kategorien"
	lagmerkmal= "lagmerkmale"
	eventtype = "eventtypes"

[menu]
     [[menu.main]]
        name = "Impressum"
        url = "/impressum/"
     [[menu.main]]
        name = "Datenschutzerklärung"
        url = "https://www.soziokultur-sh.de/datenschutzerklaerung/"



# Markup configure section
# See https://gohugo.io/getting-started/configuration-markup/
[markup]
    defaultMarkdownHandler = "goldmark"
    [markup.goldmark.renderer]
        unsafe= true
    [markup.tableOfContents]
        startLevel = 2
        endLevel = 6
        ordered = false


